# AntonFilichkinMobile

./: .gitignore  Answers.txt  Answers2.txt  Instructions.txt  README.md  pom.xml
src/main/java/API/com/epam/mobilecloud/: API.java
src/main/java/API/com/epam/mobilecloud/exceptions/: ServerResponseNotAsExpected.java
src/main/java/API/com/epam/mobilecloud/queryParams/: FindParams.java  Methods.java  TakeParams.java
src/main/java/beans/: ADC.java  DesiredCapabilities.java  Device.java
src/main/java/enums/: Platform.java  PropertiesKeys.java  PropertyFiles.java
src/main/java/enums/app/: ContactTypes.java  PageNames.java
src/main/java/enums/farmAPIs/: Headers.java  Paths.java  QueryParams.java
src/main/java/enums/setup/: PropertiesKeys.java  PropertyFiles.java
src/main/java/enums/site/: ExpectedValues.java  URLs.java
src/main/java/enums/site/org/iana/: ExpectedValues.java  URLs.java
src/main/java/exceptions/: NoAccountIsSet.java  NoAccountIsSetException.java  PropertiesNotSetException.java  UnknownPlatformException.java  UnknownTypeException.java
src/main/java/farmAPIs/com/epam/mobilecloud/: API.java  MobileFarmAPI.java  RequestSpecifications.java  ResponseSpecifications.java
src/main/java/farmAPIs/com/epam/mobilecloud/http/: OAuthConnect.java
src/main/java/farmAPIs/com/epam/mobilecloud/queryParams/: FindParams.java  Methods.java  TakeParams.java
src/main/java/farmAPIs/com/epam/mobilecloud/restAssured/: MobileFarmAPI.java  RequestSpecifications.java  ResponseSpecifications.java
src/main/java/pageObjects/app/com/example/android/contactmanager/: AddContactPage.java  BasePage.java  MainPage.java
src/main/java/pageObjects/org/iana/: mainPage.java
src/main/java/pageObjects/site/org/iana/: MainPage.java
src/main/java/scenarios/: TestHooks.java
src/main/java/setup/: Driver.java  MobileFarmConnection.java  MobileFarmConnectionTEST.java  TestHooks.java  TestProperties.java
src/main/java/testData/: Contact.java
src/main/java/testData/app/: Contact.java
src/main/java/utils/: ContactGenerator.java  DeserializeResponse.java  HTTPResponceCode.java
src/main/resources/: nativetest.properties  webtest.properties  webtest_Farm_Android.properties  webtest_Farm_iOS.properties
src/main/resources/properties/local/: nativetest.properties  webtest.properties
src/main/resources/properties/remote/android/: nativetest.properties  webtest.properties  webtest_delay.properties
src/main/resources/properties/remote/iOS/: webtest.properties
src/test/java/scenarios/: DriverSetup.java  FirstSimpleTest.java
src/test/java/scenarios/nativeTests/: SimpleNativeTest.java
src/test/java/scenarios/webTests/: SimpleWebTest.java
src/test/resources/: NativeTests.xml  NativeTests_epamFarm_Android.xml  WebTests.xml  WebTests_epamFarm_Android.xml  WebTests_epamFarm_Android_with_delay.xml  WebTests_epamFarm_HuaweiP20Pro_Android8.xml  WebTests_epamFarm_iOS.xml  WebTests_epamFarm_iPhone8_iOS12.xml  testNG.xml
