aut=src/main/resources/ContactManager.apk
driver=mobilecloud.epam.com
path=/wd/hub
port=8080
user=EPM-TSTF
token=a615a837-5a99-4321-a3bc-1f549fd53c45

#Desired Capabilities (LG G6)
platform=Android
udid=LGH870S9c2f6097

#To use with builder
#platformVersion=7.0
#name=LGE LG-H870S
#type=phone
#manufacturer=LGE
#model=LG-H870S