sut=http://www.iana.org

driver=mobilecloud.epam.com
path=/wd/hub
port=8080
user=EPM-TSTF
token=a615a837-5a99-4321-a3bc-1f549fd53c45

#Desired Capabilities (LG G6)
platform=Android
udid=LGH870S9c2f6097