sut=http://www.iana.org
#device=HUAWEI CLT-L29
udid=WCR7N18B06001636
platform=Android
driver=http://EPM-TSTF:a615a837-5a99-4321-a3bc-1f549fd53c45@mobilecloud.epam.com:8080/wd/hub
#Wait before closing driver / connection (secs)
wait_close=10