sut=http://www.iana.org

driver=mobilecloud.epam.com
path=/wd/hub
port=8080
user=EPM-TSTF
token=a615a837-5a99-4321-a3bc-1f549fd53c45

#Desired Capabilities(iPhone X)
platform=iOS
udid=14066280ca4a056f70ea0eb6e318275e2f59a3d6
